# DeutchBankTwitterAssignement

./: pom.xml
src/test/java/automationFramework/: BuildConstructor.java  Driver.java  PageActions.java
src/test/java/pageobjets/: LoginPage.java  TwitterHomePage.java
src/test/java/test/java/sfdcsteps/: Twitter.java  World.java
src/test/java/test/java/utils/: Log.java
src/test/java/utils/: Log.java
src/test/resources/features/: Twitter.feature
